server.port=8883
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/lms
spring.datasource.username=root
spring.datasource.password=SANdall@2
spring.jpa.show-sql = true
